<!DOCTYPE html>
<html>
<head>
    <title>User Registration Form</title>
    <style>
       .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: 'Arial', sans-serif;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.item {
    margin-bottom: 15px;
}

.item label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.item input[type="text"],
.item input[type="email"],
.item input[type="password"],
.item input[type="cpassword"],
.item input[type="mobile"],
.item input[type="Lastname"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color:grey;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
    </style>


</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form action="/submit_registration" method="post">
            <div class="item">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="item">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="item">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="item">
                <label for="password">Confirm Password:</label>
                <input type="cpassword" id="cpassword" name="cpassword" required>
            </div>
            <div class="item">
                <label for="mobile">Mobile:</label>
                <input type="mobile" id="mobile" name="mobile" required>
            </div>
            <div class="item">
                <label for="Lastname">Lastname:</label>
                <input type="Lastname" id="Lastname" name="Lastname" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
